<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\Global\Utils\UtilsGlobais.csproj" />
    <ProjectReference Include="..\OrcamentoCotacaoApi\OrcamentoCotacaoModel\OrcamentoCotacaoModel.csproj" />
  </ItemGroup>

</Project>
