<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\Loja.Modelo\Loja.Modelo.csproj" />
  </ItemGroup>

</Project>
