# OrcamentoCotacaoBackEnd

./: .gitignore  .gitlab-ci.yml  201202 alteracoes codigo para sincronizar com ASP.txt  AlteracoesAppsettings.txt  ArClube.sln  AtualizarSonar.bat  CompilarPrepedidoApiUnis.bat  CompilarPrepedidoTrocarVersaoApi.js  Loja.UI.sln  PrepedidoApi.sln  README.md  angular.json  configuracoes_solucao.txt  limpar cache dos testes.bat  package-lock.json  package.json
ApiUnis/PrepedidoAPIUnis/: PrepedidoAPIUnis.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiUnis/PrepedidoUnisBusiness/: PrepedidoUnisBusiness.csproj
Global/ASPs/: ASPs.csproj
Global/Arquivo/: Arquivo.csproj  ArquivoBll.cs
Global/Avisos/: Avisos.csproj  AvisosBll.cs
Global/Cep/: BancoNFeMunicipio.cs  Cep.csproj  CepBll.cs
Global/ClassesBase/: BaseBLL.cs  BaseData.cs  ClassesBase.csproj
Global/Cliente/: Class1.cs  Cliente.csproj  ClienteBll.cs  ClienteEdicaoCompletaBll.cs  ValidacoesClienteBll.cs  ValidacoesClienteTelefones.cs
Global/Especificacao/: Especificacao.csproj  Especificacoes.cs  ExecutarOpenCoverParaTela.bat  Status.cs  UnitTest1.cs  appsettings.testes.json  leiame.txt
Global/FormaPagamento/: FormaPagamento.csproj  FormaPagamentoData.cs  FormaPagtoBll.cs  ValidacoesFormaPagtoBll.cs
Global/Loja/: Loja.csproj  LojaBll.cs  LojaData.cs
Global/MeioPagamentos/: MeioPagamentos.csproj  MeiosPagamentosBll.cs  MeiosPagamentosData.cs
Global/OrcamentoCotacao/: OrcamentoCotacao.csproj  OrcamentoCotacaoBll.cs  OrcamentoCotacaoData.cs
Global/OrcamentoCotacaoEmailQueue/: OrcamentoCotacaoEmailQueue.csproj  OrcamentoCotacaoEmailQueueBll.cs  OrcamentoCotacaoEmailQueueData.cs
Global/Pedido/: Class1.cs  EfetivaPedidoBll.cs  MontarLogPedidoBll.cs  Pedido.csproj  PedidoBll.cs  PedidoCriacao.cs  PedidoRepetidoBll.cs
Global/Prepedido/: Class1.cs  MontarLogPrepedidoBll.cs  Prepedido.csproj  PrepedidoBll.cs  PrepedidoRepetidoBll.cs  ValidacoesPrepedidoBll.cs
Global/Produto/: CoeficienteBll.cs  Produto.csproj  ProdutoGeralBll.cs  UtilsProduto.cs
Global/Utils/: Autenticacao.cs  Configuracao.cs  Log.cs  Nsu.cs  SenhaBll.cs  Texto.cs  TratamentoTexto.cs  Util.cs  UtilsGlobais.csproj  Valores.cs
Loja.UI/: Leiame.txt  Loja.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Loja.UI/Controllers/: AcessoController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutosController.cs
Loja.UI/Models/: ErrorViewModel.cs
Loja.UI/Services/: NovoPepedidoDadosService.ts
Loja/Loja.Bll/: Class1.cs  Loja.Bll.csproj
Loja/Loja.Data/: ContextoBd.cs  ContextoBdBasico.cs  ContextoNFeBd.cs  ContextoNFeProvider.cs  IContextoBd.cs  ILojaContextoBd.cs  Loja.Data.csproj  LojaContextoBd.cs  LojaContextoBdBasico.cs  LojaContextoBdGravacao.cs  LojaContextoBdProvider.cs  LojaContextoCepBd.cs  LojaContextoCepProvider.cs  LojaContextoNFeBd.cs  LojaContextoNFeProvider.cs
Loja/Loja.Modelo/: LogBairro.cs  LogLocalidade.cs  Loja.Modelo.csproj  NfeMunicipio.cs  NfeUf.cs  TalertaProduto.cs  Tbanco.cs  TcepLogradouro.cs  Tcliente.cs  TclienteRefBancaria.cs  TclienteRefComercial.cs  TclienteRefProfissional.cs  TcodigoDescricao.cs  Tcontrole.cs  Tdesconto.cs  TecProdutoComposto.cs  TecProdutoCompostoItem.cs  TestoqueItem.cs  TestoqueMovimento.cs  Tfabricante.cs  TfinControle.cs  Tlog.cs  TorcamentistaEIndicadorRestricaoFormaPagto.cs  TorcamentistaEindicador.cs  Torcamento.cs  TorcamentoItem.cs  Tparametro.cs  TpedidoAnaliseEndereco.cs  TpedidoAnaliseEnderecoConfrontacao.cs  TpedidoBlocosNotas.cs  TpedidoItem.cs  TpedidoItemDevolvido.cs  TpedidoOcorrencia.cs  TpedidoPagamento.cs  TpedidoPerda.cs  TpercentualCustoFinanceiroFornecedor.cs  TperfilUsuario.cs  TprazoPagtoVisanet.cs  Tproduto.cs  TprodutoXAlerta.cs  (+8 more)
Loja/Loja.UI/: ConfiguracoesExecucao.txt  Instalacao.txt  Loja.UI.csproj  Program.cs  Startup.cs  TirarWebConfigDoControleGit.bat  appsettings.Development.json  appsettings.json  gulpfile.js  nlog.config  web.config
Mensagem/: Mensagem.csproj  MensagemBll.cs  MensagemData.cs
OrcamentoCotacaoApi/OrcamentoCotacaoApi/: OrcamentoCotacaoApi.Parameters.xml  OrcamentoCotacaoApi.SourceManifest.xml  OrcamentoCotacaoApi.csproj  OrcamentoCotacaoApi.deploy-readme.txt  OrcamentoCotacaoApi.deploy.cmd  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  versaoFront.txt
OrcamentoCotacaoData/: ApplicationDBContext.cs  OrcamentoCotacaoData.csproj  UsuarioData.cs
PrepedidoApi/: .gitignore  CompilarPrepedidoApi.bat  PrepedidoApi.csproj  PrepedidoApi.sln  Program.cs  Startup.cs  appsettings.json  nlog.config  versaoapi.json
PrepedidoApi/ASPs/: ASPs.csproj  ProjetoVazio.cs
PrepedidoApi/Controllers/: AcessoController.cs  CepController.cs  ClienteController.cs  PedidoController.cs  PrepedidoController.cs  ProdutoController.cs  ValuesController.cs
PrepedidoApi/InfraBanco/: ContextoBd.cs  ContextoBdBasico.cs  ContextoBdGravacao.cs  ContextoCepBd.cs  ContextoCepProvider.cs  ContextoNFeBd.cs  ContextoNFeProvider.cs  InfraBanco.csproj
PrepedidoApi/InfraIdentity/: InfraIdentity.csproj  ServicoAutenticacao.cs  SetupAutenticacao.cs  UsuarioLogin.cs  ValidarCredenciais.cs
PrepedidoApi/PrepedidoAPIUnis/: PrepedidoAPIUnis.csproj  Startup.cs  appsettings.json  nlog.config
PrepedidoApi/PrepedidoApi/: PrepedidoApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PrepedidoApi/PrepedidoBusiness/: DiagramaClasses.cd  PrepedidoBusiness.csproj  PrepedidoBusiness.csproj.bak
PrepedidoApi/PrepedidoUnisBusiness/: PrepedidoUnisBusiness.csproj
PrepedidoApi/Testes.Automatizados/: Startup.cs  StartupTestes.cs  Testes.Automatizados.csproj
PrepedidoApi/Testes.Labs/: GlobalSuppressions.cs  Program.cs  Testes.Labs.csproj
PrepedidoApi/Utils/: ServicoAutenticacaoProvider.cs
PrepedidoApi/wwwroot/: index.html
PrepedidoUnisBusiness/: PrepedidoUnisBusiness.csproj
PrepedidoUnisBusiness/UnisBll/: AcessoUnisBll.cs
ProdutoCatalogo/: ProdutoCatalogo.csproj  ProdutoCatalogoBll.cs  ProdutoCatalogoData.cs
Publico/: Publico.csproj
(+2879 files in other folders)
