<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release_Banco_Pedido;Release_Banco_Prepedido;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Banco_Pedido|AnyCPU'">
    <DefineConstants>TRACE;RELEASE_BANCO_PEDIDO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Banco_Prepedido|AnyCPU'">
    <DefineConstants>TRACE;RELEASE_BANCO_PREPEDIDO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG_BANCO_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\InfraBanco\InfraBanco.csproj" />
  </ItemGroup>

</Project>
