<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DtosTs\Avisos\DtoAviso.ts" />
    <None Remove="DtosTs\DtoCliente\DtoDadosClienteCadastro.ts" />
    <None Remove="DtosTs\DtoCliente\DtoEnderecoEntregaClienteCadastro.ts" />
    <None Remove="DtosTs\DtoFormaPagto\DtoFormaPagto.ts" />
    <None Remove="DtosTs\DtoFormaPagto\DtoParcComEntPrestacao.ts" />
    <None Remove="DtosTs\DtoFormaPagto\DtoParcComEntrada.ts" />
    <None Remove="DtosTs\DtoFormaPagto\DtoParcSemEntPrestacao.ts" />
    <None Remove="DtosTs\DtoFormaPagto\DtoParcSemEntradaPrimPrest.ts" />
    <None Remove="DtosTs\DtoFormaPagto\DtoParcUnica.ts" />
    <None Remove="DtosTs\DtoPedido\DtoDetalhesPedido.ts" />
    <None Remove="DtosTs\DtoPedido\DtoFormaPagtoCriacao.ts" />
    <None Remove="DtosTs\DtoPedido\DtoPedido.ts" />
    <None Remove="DtosTs\DtoPedido\DtoPedidoProdutosPedido.ts" />
    <None Remove="DtosTs\DtoPedido\PercentualMaxDescEComissao.ts" />
    <None Remove="DtosTs\DtoProdutos\DtoProduto.ts" />
    <None Remove="DtosTs\DtoProdutos\DtoProdutoCombo.ts" />
    <None Remove="DtosTs\DtoProdutos\DtoProdutoComposto.ts" />
    <None Remove="DtosTs\DtoProdutos\DtoProdutoFilho.ts" />
    <None Remove="DtosTs\DtoProdutos\SelectProdInfo.ts" />
    <None Remove="FuncoesTs\DadosPagto\DadosPagto.ts" />
    <None Remove="FuncoesTs\DadosPagto\EnumFormaPagto.ts" />
    <None Remove="FuncoesTs\DadosPagto\EnumTipoPagto.ts" />
    <None Remove="FuncoesTs\Itens\Itens.ts" />
    <None Remove="Services\NovoPepedidoDadosService.ts" />
    <None Remove="UtilTs\Constantes\Constantes.ts" />
    <None Remove="UtilTs\Fomatar\formatacao.ts" />
    <None Remove="UtilTs\Fomatar\Mascaras\formataTelefone.ts" />
    <None Remove="UtilTs\MoedaUtils\moedaUtils.ts" />
    <None Remove="UtilTs\stringUtils\stringUtils.ts" />
    <None Remove="Views\Cep\Index.ts" />
    <None Remove="Views\Pedido\CoeficienteDto.ts" />
    <None Remove="Views\Pedido\DtoCoeficiente.ts" />
    <None Remove="Views\Pedido\FormaPagto.ts" />
    <None Remove="Views\Pedido\IniciarNovoPedido.ts" />
    <None Remove="Views\Shared\Error.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Views\Pedido\CoeficienteDto.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Loja.Bll\Loja.Bll.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Update="Views\Pedido\IniciarNovoPedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\scriptsJs\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>C:\Users\gabriel.teodoro\source\repos\Loja.UI\Loja.UI\wwwroot\scriptsJs</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>\scriptsJs</TypeScriptMapRoot>
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
