<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables\Leiame.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DtosTs\Avisos\AvisoDto.ts" />
    <None Remove="DtosTs\ClienteDto\DadosClienteCadastroDto.ts" />
    <None Remove="DtosTs\ClienteDto\EnderecoEntregaClienteCadastroDto.ts" />
    <None Remove="DtosTs\PedidoDto\DetalhesPedidoDto.ts" />
    <None Remove="DtosTs\PedidoDto\FormaPagtoCriacaoDto.ts" />
    <None Remove="DtosTs\PedidoDto\PedidoDto.ts" />
    <None Remove="DtosTs\PedidoDto\PedidoProdutosPedidoDto.ts" />
    <None Remove="DtosTs\PedidoDto\PercentualMaxDescEComissao.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoComboDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoCompostoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoFilhoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoValidadoComEstoqueDto.ts" />
    <None Remove="DtosTs\ProdutosDto\SelectProdInfo.ts" />
    <None Remove="DtosTs\FormaPagtoDto\FormaPagtoDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcComEntPrestacaoDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcComEntradaDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcSemEntPrestacaoDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcSemEntradaPrimPrestDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcUnicaDto.ts" />
    <None Remove="FuncoesTs\DadosPagto\DadosPagto.ts" />
    <None Remove="FuncoesTs\DadosPagto\EnumFormaPagto.ts" />
    <None Remove="FuncoesTs\DadosPagto\EnumTipoPagto.ts" />
    <None Remove="FuncoesTs\Itens\Itens.ts" />
    <None Remove="FuncoesTs\RecalcularComCoeficiente\RecalcularComCoeficiente.ts" />
    <None Remove="Services\NovoPepedidoDadosService.ts" />
    <None Remove="UtilTs\Constantes\Constantes.ts" />
    <None Remove="UtilTs\CpfCnpjUtils\CpfCnpjUtils.ts" />
    <None Remove="UtilTs\Fomatar\formatacao.ts" />
    <None Remove="UtilTs\Fomatar\Mascaras\formataTelefone.ts" />
    <None Remove="UtilTs\MoedaUtils\moedaUtils.ts" />
    <None Remove="UtilTs\stringUtils\stringUtils.ts" />
    <None Remove="Views\Cep\Index.ts" />
    <None Remove="Views\Cliente\DadosCliente.ts" />
    <None Remove="Views\Pedido\CoeficienteDto.ts" />
    <None Remove="Views\Pedido\DtoCoeficiente.ts" />
    <None Remove="Views\Pedido\FormaPagto.ts" />
    <None Remove="Views\Pedido\IniciarNovoPedido.ts" />
    <None Remove="Views\Shared\Error.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Views\Pedido\CoeficienteDto.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Loja.Bll\Loja.Bll.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Update="Views\Pedido\IniciarNovoPedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\scriptsJs\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\datatables\Leiame.txt" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\lib\datatables-materialize\dataTables.materialize.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables-materialize\dataTables.materialize.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.bootstrap4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.bootstrap4.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.dataTables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.dataTables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.foundation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.foundation.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.jqueryui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.jqueryui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.semanticui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\buttons.semanticui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\common.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\css\mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap4.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap4.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.colVis.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.colVis.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.flash.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.flash.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.foundation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.foundation.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.html5.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.html5.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.jqueryui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.jqueryui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.print.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.print.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.semanticui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.semanticui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\dataTables.buttons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\js\dataTables.buttons.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\Buttons-1.6.1\swf\flashExport.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.bootstrap4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.bootstrap4.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.dataTables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.dataTables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.foundation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.foundation.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.jqueryui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.jqueryui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.semanticui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\css\colReorder.semanticui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap4.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap4.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.dataTables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.foundation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.foundation.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.jqueryui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.jqueryui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.semanicui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.semanticui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.semanticui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\dataTables.colReorder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\ColReorder-1.5.2\js\dataTables.colReorder.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.bootstrap4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.bootstrap4.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.foundation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.foundation.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.jqueryui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.jqueryui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.semanticui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\dataTables.semanticui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\jquery.dataTables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\css\jquery.dataTables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\images\sort_asc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\images\sort_asc_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\images\sort_both.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\images\sort_desc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\images\sort_desc_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.foundation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.foundation.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.jqueryui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.jqueryui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.semanticui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.semanticui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\jquery.dataTables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\DataTables-1.10.20\js\jquery.dataTables.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\datatables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\datatables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\datatables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\datatables.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.bootstrap4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.bootstrap4.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.dataTables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.dataTables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.foundation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.foundation.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.jqueryui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.jqueryui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.semanticui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\css\fixedHeader.semanticui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\dataTables.fixedHeader.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\dataTables.fixedHeader.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap4.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap4.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.dataTables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.foundation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.foundation.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.jqueryui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.jqueryui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.semanicui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.semanticui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.semanticui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\JSZip-2.5.0\jszip.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\JSZip-2.5.0\jszip.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\pdfmake-0.1.36\pdfmake.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\pdfmake-0.1.36\pdfmake.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\pdfmake-0.1.36\vfs_fonts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.bootstrap4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.bootstrap4.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.dataTables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.dataTables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.foundation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.foundation.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.jqueryui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.jqueryui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.semanticui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\css\searchPanes.semanticui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\dataTables.searchPanes.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\dataTables.searchPanes.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap4.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap4.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.dataTables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.dataTables.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.foundation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.foundation.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.jqueryui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.jqueryui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.semanicui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.semanticui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.semanticui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>wwwroot\scriptsJs</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>\scriptsJs</TypeScriptMapRoot>
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>wwwroot\scriptsJs</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>\scriptsJs</TypeScriptMapRoot>
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
