<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
    <AssemblyVersion>1.10.0.7</AssemblyVersion>
    <FileVersion>1.10.0.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Arquivo\Arquivo.csproj" />
    <ProjectReference Include="..\..\Global\CodigoDescricao\CodigoDescricao.csproj" />
    <ProjectReference Include="..\..\Global\FormaPagamento\FormaPagamento.csproj" />
    <ProjectReference Include="..\..\Global\LoginHistorico\LoginHistorico.csproj" />
    <ProjectReference Include="..\..\Global\Loja\Loja.csproj" />
    <ProjectReference Include="..\..\Global\Operacao\Operacao.csproj" />
    <ProjectReference Include="..\..\Global\MeioPagamentos\MeioPagamentos.csproj" />
    <ProjectReference Include="..\..\Global\OrcamentistaEIndicadorVendedor\OrcamentistaEIndicadorVendedor.csproj" />
    <ProjectReference Include="..\..\Global\OrcamentistaEindicador\OrcamentistaEindicador.csproj" />
    <ProjectReference Include="..\..\Global\orcamentoCotacaoOpcaoItemAtomicoCustoFin\OrcamentoCotacaoOpcaoItemAtomicoCustoFin.csproj" />
    <ProjectReference Include="..\..\Global\OrcamentoCotacaoOpcaoItemAtomico\OrcamentoCotacaoOpcaoItemAtomico.csproj" />
    <ProjectReference Include="..\..\Global\OrcamentoCotacaoOpcaoItemUnificado\OrcamentoCotacaoOpcaoItemUnificado.csproj" />
    <ProjectReference Include="..\..\Global\OrcamentoCotacaoOpcaoPagto\OrcamentoCotacaoOpcaoPagto.csproj" />
    <ProjectReference Include="..\..\Global\OrcamentoCotacaoOpcao\OrcamentoCotacaoOpcao.csproj" />
    <ProjectReference Include="..\..\Global\Orcamento\Orcamento.csproj" />
    <ProjectReference Include="..\..\Global\Produto\Produto.csproj" />
    <ProjectReference Include="..\..\Global\Relatorios\Relatorios.csproj" />
    <ProjectReference Include="..\..\Global\Usuario\Usuario.csproj" />
    <ProjectReference Include="..\OrcamentoCotacaoBusiness\OrcamentoCotacaoBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="versaoFront.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
