<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
	  <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables\DataTables.zip" />
    <Content Remove="wwwroot\lib\datatables\Leiame.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DtosTs\Avisos\AvisoDto.ts" />
    <None Remove="DtosTs\ClienteDto\DadosClienteCadastroDto.ts" />
    <None Remove="DtosTs\ClienteDto\EnderecoEntregaClienteCadastroDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\MeioPagtoPreferenciais.ts" />
    <None Remove="DtosTs\IndicadorDto\IndicadorDto.ts" />
    <None Remove="DtosTs\LojaDto\ObjetoSenhaDesconto.ts" />
    <None Remove="DtosTs\PedidoDto\DetalhesPedidoDto.ts" />
    <None Remove="DtosTs\PedidoDto\FormaPagtoCriacaoDto.ts" />
    <None Remove="DtosTs\PedidoDto\PedidoDto.ts" />
    <None Remove="DtosTs\PedidoDto\PedidoProdutosPedidoDto.ts" />
    <None Remove="DtosTs\PedidoDto\PercentualMaximoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoComboDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoCompostoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoFilhoDto.ts" />
    <None Remove="DtosTs\ProdutosDto\ProdutoValidadoComEstoqueDto.ts" />
    <None Remove="DtosTs\ProdutosDto\SelectProdInfo.ts" />
    <None Remove="DtosTs\FormaPagtoDto\FormaPagtoDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcComEntPrestacaoDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcComEntradaDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcSemEntPrestacaoDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcSemEntradaPrimPrestDto.ts" />
    <None Remove="DtosTs\FormaPagtoDto\ParcUnicaDto.ts" />
    <None Remove="FuncoesTs\DadosPagto\DadosPagto.ts" />
    <None Remove="FuncoesTs\DadosPagto\EnumFormaPagto.ts" />
    <None Remove="FuncoesTs\DadosPagto\EnumTipoPagto.ts" />
    <None Remove="FuncoesTs\Itens\Itens.ts" />
    <None Remove="FuncoesTs\RecalcularComCoeficiente\RecalcularComCoeficiente.ts" />
    <None Remove="Services\NovoPepedidoDadosService.ts" />
    <None Remove="UtilTs\Constantes\Constantes.ts" />
    <None Remove="UtilTs\CpfCnpjUtils\CpfCnpjUtils.ts" />
    <None Remove="UtilTs\Fomatar\formatacao.ts" />
    <None Remove="UtilTs\Fomatar\Mascaras\formataTelefone.ts" />
    <None Remove="UtilTs\MoedaUtils\moedaUtils.ts" />
    <None Remove="UtilTs\stringUtils\stringUtils.ts" />
    <None Remove="Views\Cep\Index.ts" />
    <None Remove="Views\Cliente\DadosCliente.ts" />
    <None Remove="Views\Pedido\CoeficienteDto.ts" />
    <None Remove="Views\Pedido\DtoCoeficiente.ts" />
    <None Remove="Views\Pedido\FormaPagto.ts" />
    <None Remove="Views\Pedido\Indicador_SelecaoCD.ts" />
    <None Remove="Views\Pedido\IniciarNovoPedido.ts" />
    <None Remove="Views\Prepedido\Index.ts" />
    <None Remove="Views\Shared\Error.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Views\Pedido\CoeficienteDto.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Global\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\Loja.Bll\Loja.Bll.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Update="Views\Pedido\IniciarNovoPedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Views\Prepedido\Index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\scriptsJs\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\css\common.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.6.1\swf\flashExport.swf" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.dataTables.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.foundation.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.semanicui.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.semanticui.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.5.2\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables.zip" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.1.6\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\lib\datatables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\lib\datatables\Leiame.txt" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.foundation.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.semanicui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.1.1\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.foundation.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.semanicui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-1.0.1\js\searchPanes.semanticui.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\lib\datatables-materialize\dataTables.materialize.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables-materialize\dataTables.materialize.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>wwwroot\scriptsJs</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>\scriptsJs</TypeScriptMapRoot>
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>wwwroot\scriptsJs</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>\scriptsJs</TypeScriptMapRoot>
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
