<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesBase\ClassesBase.csproj" />
    <ProjectReference Include="..\FormaPagamento\FormaPagamento.csproj" />
    <ProjectReference Include="..\Loja\Loja.csproj" />
    <ProjectReference Include="..\Prepedido\Prepedido.csproj" />
  </ItemGroup>

</Project>
