<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\Prepedido\Prepedido.csproj" />
  </ItemGroup>

</Project>
