<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\Prepedido\Prepedido.csproj" />
  </ItemGroup>

</Project>
