<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.2\PrepedidoUnisBusiness.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\netcoreapp2.2\PrepedidoUnisBusiness.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Cep\Cep.csproj" />
    <ProjectReference Include="..\..\Global\ClassesBase\ClassesBase.csproj" />
    <ProjectReference Include="..\..\Global\Infra\InfraIdentity\InfraIdentity.csproj" />
    <ProjectReference Include="..\..\Global\Prepedido\Prepedido.csproj" />
  </ItemGroup>

</Project>
