<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Testes\Comuns\**" />
    <Compile Remove="Testes\Pedido\Validar\**" />
    <EmbeddedResource Remove="Testes\Comuns\**" />
    <EmbeddedResource Remove="Testes\Pedido\Validar\**" />
    <None Remove="Testes\Comuns\**" />
    <None Remove="Testes\Pedido\Validar\**" />
    <SpecFlowFeatureFiles Remove="Testes\Comuns\**" />
    <SpecFlowFeatureFiles Remove="Testes\Pedido\Validar\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Testes\Comuns\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Testes\Pedido\Validar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ambiente\ApiMagento\PedidoMagento\CadastrarPedido\CadastrarPedidoDados.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tcliente.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TcodigoDescricao.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tcontrole.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Testoque.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TestoqueItem.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TestoqueMovimento.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tfabricante.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TformaPagto.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tlojas.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TnfEmitente.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TorcamentistaEindicador.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tparametro.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tpedido.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tperfil.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TperfilUsuario.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tproduto.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TprodutoLoja.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TprodutoXwmsRegraCd.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\Tusuario.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TwmsRegraCd.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TwmsRegraCdXUf.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TwmsRegraCdXUfPessoa.json" />
    <None Remove="Testes\Utils\BancoTestes\Dados\TwmsRegraCdXUfXPessoaXCd.json" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Ambiente\ApiMagento\PedidoMagento\CadastrarPedido\ObterCodigoMarketplaceListaDependencias.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Ambiente\ApiMagento\PedidoMagento\ObterCodigoMarketplace\BuscarQtdeParcCartaoVisaListaDependencias.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Ambiente\ApiMagento\PedidoMagento\ObterCodigoMarketplace\QtdeParcCartaoVisa.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Ambiente\ApiUnis\PrepedidoUnis\BuscarQtdeParcCartaoVisa\ListaExecucao.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Ambiente\ApiUnis\PrepedidoUnis\CadastrarPrepedido\CadastrarPrepedidoVerificarQueExecutou - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Ambiente\ApiUnis\PrepedidoUnis\CadastrarPrepedido\Validacao\CamposSimples.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Comuns\Api\Autenticacao\Autenticacao - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\CaminhoFelizApi.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\CaminhoFelizAsp.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\FluxoCriacaoPedido.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo10\AutenticacaoListaDependencias.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\CampoEndEtg_tipo_pessoa - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\CamposSimples.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPj - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPjTelefones - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPjTelefonesPj - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo20\EnderecoEntrega\EnderecoEntrega - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Pedido\Passo60\Validacao\Estoque.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\Prepedido\Pedido.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Especificacao\TesteExecucaoCruzadaPedido - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.3.57" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ambiente\ApiMagento\PedidoMagento\CadastrarPedido\CadastrarPedidoListaDependencias.feature.cs">
      <DependentUpon>CadastrarPedidoListaDependencias.feature</DependentUpon>
    </Compile>
    <Compile Update="Ambiente\ApiMagento\PedidoMagento\ObterCodigoMarketplace\ObterCodigoMarketplaceListaDependencias.feature.cs">
      <DependentUpon>ObterCodigoMarketplaceListaDependencias.feature</DependentUpon>
    </Compile>
    <Compile Update="Ambiente\ApiMagento\PedidoMagento\ObterCodigoMarketplace\ObterCodigoMarketplace.feature.cs">
      <DependentUpon>ObterCodigoMarketplace.feature</DependentUpon>
    </Compile>
    <Compile Update="Ambiente\ApiUnis\PrepedidoUnis\BuscarQtdeParcCartaoVisa\BuscarQtdeParcCartaoVisaListaDependencias.feature.cs">
      <DependentUpon>BuscarQtdeParcCartaoVisaListaDependencias.feature</DependentUpon>
    </Compile>
    <Compile Update="Ambiente\ApiUnis\PrepedidoUnis\CadastrarPrepedido\Validacao\CpfCnpj.feature.cs">
      <DependentUpon>CpfCnpj.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Comuns\Api\Autenticacao\AutenticacaoListaDependencias.feature.cs">
      <DependentUpon>AutenticacaoListaDependencias.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\CaminhoFelizApi.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\CaminhoFelizAsp.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\FluxoCriacaoPedido.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\Passo10\CamposSimplesListaDependencias.feature.cs">
      <DependentUpon>CamposSimplesListaDependencias.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\Passo10\CamposSimples.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\CampoEndEtg_tipo_pessoa.feature.cs">
      <DependentUpon>CampoEndEtg_tipo_pessoa.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\Passo10\Permissoes.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\Passo20\EnderecoEntrega\EnderecoEntrega_SemPrepedido.feature.cs">
      <DependentUpon>EnderecoEntrega_SemPrepedido.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Pedido\Passo20\EnderecoEntrega\EnderecoEntregaListaDependencias.feature.cs">
      <DependentUpon>EnderecoEntregaListaDependencias.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Prepedido\Prepedido.feature.cs">
      <DependentUpon>Prepedido.feature</DependentUpon>
    </Compile>
    <Compile Update="Especificacao\Prepedido\PrepedidoListaDependencias.feature.cs">
      <DependentUpon>PrepedidoListaDependencias.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Ambiente\ApiMagento\PedidoMagento\CadastrarPedido\CadastrarPedidoListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Ambiente\ApiMagento\PedidoMagento\ObterCodigoMarketplace\ObterCodigoMarketplaceListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Ambiente\ApiMagento\PedidoMagento\ObterCodigoMarketplace\ObterCodigoMarketplace.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Ambiente\ApiUnis\PrepedidoUnis\BuscarQtdeParcCartaoVisa\BuscarQtdeParcCartaoVisaListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Ambiente\ApiUnis\PrepedidoUnis\CadastrarPrepedido\Validacao\CpfCnpj.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Comuns\Api\Autenticacao\AutenticacaoListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\CaminhoFelizApi.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\CaminhoFelizAsp.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\FluxoCriacaoPedido.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo10\CamposSimplesListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo10\CamposSimples.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\EnderecoEntrega_SemPrepedido.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\EnderecoEntregaListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo25\DadosCadastrais.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPf.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPfTelefones.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPjTelefones.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\EntregaPj.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo20\EnderecoEntrega\ClientePj\CampoEndEtg_tipo_pessoa.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Pedido\Passo10\Permissoes.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Prepedido\Prepedido.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Especificacao\Prepedido\PrepedidoListaDependencias.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiMagento\ApiMagento\ApiMagento\ApiMagento.csproj" />
    <ProjectReference Include="..\..\ApiMagento\ApiMagento\MagentoBusiness\MagentoBusiness.csproj" />
    <ProjectReference Include="..\..\ApiUnis\PrepedidoAPIUnis\PrepedidoAPIUnis.csproj" />
    <ProjectReference Include="..\..\ApiUnis\PrepedidoUnisBusiness\PrepedidoUnisBusiness.csproj" />
    <ProjectReference Include="..\..\PrepedidoApi\PrepedidoBusiness\PrepedidoBusiness.csproj" />
    <ProjectReference Include="..\Infra\InfraBanco\InfraBanco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ambiente\ApiMagento\PedidoMagento\CadastrarPedido\CadastrarPedidoDados.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Testoque.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TestoqueMovimento.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TestoqueItem.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TnfEmitente.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tpedido.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TwmsRegraCdXUfXPessoaXCd.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TwmsRegraCdXUfPessoa.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TwmsRegraCdXUf.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TwmsRegraCd.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TprodutoXwmsRegraCd.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TformaPagto.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tlojas.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tcontrole.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tfabricante.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TprodutoLoja.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tproduto.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TperfilUsuario.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tperfil.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tparametro.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TcodigoDescricao.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tusuario.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\TorcamentistaEindicador.json" />
    <EmbeddedResource Include="Testes\Utils\BancoTestes\Dados\Tcliente.json" />
  </ItemGroup>

</Project>
