<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PrepedidoBusiness.Bll.ClienteBll">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Bll\ClienteBll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Bll.PrepedidoBll">
    <Position X="10.5" Y="2.25" Width="2" />
    <NestedTypes>
      <Enum Name="PrepedidoBusiness.Bll.PrepedidoBll.TipoBuscaPrepedido" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bll\PrepedidoBll.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Bll\PrepedidoBll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.ClienteCadastro.ClienteCadastroDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Dto\ClienteCadastro\ClienteCadastroDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.ClienteCadastro.DadosClienteCadastroDto">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAIAACAAACgEgCAAQAOAAgAAAAAAAQBCgAkBEAA=</HashCode>
      <FileName>Dto\ClienteCadastro\DadosClienteCadastroDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.ClienteCadastro.EnderecoEntregaDtoClienteCadastro" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACBAAAAAAAABIAAEAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\ClienteCadastro\EnderecoEntregaDTOClienteCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArclubePrepedidosWebapi.Dtos.Pedido.PedidoDtoPedido" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Dto\Pedido\PedidosEncerradosDtoPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.Prepedido.DadosClienteDtoPrepedido" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAABAIAAAEAAAAAAQBgAAkAEAA=</HashCode>
      <FileName>Dto\Prepedido\DadosClienteDtoPrepedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.Prepedido.DetalhesDtoPrepedido" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAAAEAAAAAAAEAQAAABAAAAAAEA=</HashCode>
      <FileName>Dto\Prepedido\DetalhesDtoPrepedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.Prepedido.PrePedidoClienteDto">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\Prepedido\PrePedidoClienteDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.Prepedido.PrepedidoQueViraramPedidoDtoPedido" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAABAAAAAFAAAAAAAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>Dto\Prepedido\PrepedidoQueViraramPedidoDtoPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.Prepedido.PrepedidosCadastradosDtoPrepedido">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAQAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\Prepedido\PrepedidosCadastradosDtoPrepedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.Prepedido.ProdutoComboDtoPrepedido" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAAAJBAAAAAAQAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Dto\Prepedido\ProdutoComboDtoPrepedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Dto.ClienteCadastro.RefBancariaDtoCliente">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\ClienteCadastro\RefBancariaDtoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepedidoBusiness.Utils.Util">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfraBanco.Modelos.Torcamento" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>