<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Avisos\Avisos.csproj" />
    <ProjectReference Include="..\..\Global\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\..\Global\Pedido\Pedido.csproj" />
    <ProjectReference Include="..\Loja.Data\Loja.Data.csproj" />
    <ProjectReference Include="..\Loja.Modelo\Loja.Modelo.csproj" />
  </ItemGroup>

</Project>
