<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cep\Cep.csproj" />
    <ProjectReference Include="..\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\Utils\UtilsGlobais.csproj" />
  </ItemGroup>

</Project>
