<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PedidoVisualizacao\Dados\" />
    <Folder Include="PedidoVisualizacao\Dados\DetalhesPedido\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cfg\Cfg\Cfg.csproj" />
    <ProjectReference Include="..\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\FormaPagamento\FormaPagamento.csproj" />
    <ProjectReference Include="..\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\MeioPagamentos\MeioPagamentos.csproj" />
    <ProjectReference Include="..\Orcamento\Orcamento.csproj" />
    <ProjectReference Include="..\Produto\Produto.csproj" />
  </ItemGroup>

</Project>
