<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PedidoVisualizacao\Dados\" />
    <Folder Include="PedidoVisualizacao\Dados\DetalhesPedido\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\FormaPagamento\FormaPagamento.csproj" />
    <ProjectReference Include="..\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\Produto\Produto.csproj" />
  </ItemGroup>

</Project>
