<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global\Infra\InfraIdentity\InfraIdentity.csproj" />
    <ProjectReference Include="..\Global\Prepedido\Prepedido.csproj" />
  </ItemGroup>

</Project>
