<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global\Infra\InfraIdentity\InfraIdentity.csproj" />
    <ProjectReference Include="..\Global\Prepedido\Prepedido.csproj" />
  </ItemGroup>

</Project>
