<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cfg\Cfg\Cfg.csproj" />
    <ProjectReference Include="..\ClassesBase\ClassesBase.csproj" />
  </ItemGroup>

</Project>
