<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesBase\ClassesBase.csproj" />
    <ProjectReference Include="..\Global\Infra\InfraBanco\InfraBanco.csproj" />
  </ItemGroup>

</Project>
