<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_OrcamentoCotacao;Debug_OrcamentoCotacao</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'Release_OrcamentoCotacao' ">None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Banco_Prepedido|AnyCPU'">
    <DefineConstants>TRACE;RELEASE_BANCO_PREPEDIDO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Banco_Pedido|AnyCPU'">
    <DefineConstants>TRACE;RELEASE_BANCO_PEDIDO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG_BANCO_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RegrasCrtlEstoque\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\InfraBanco\InfraBanco.csproj" />
    <ProjectReference Include="..\Utils\UtilsGlobais.csproj" />
  </ItemGroup>

</Project>
